# sumoQuoteHW

./: .gitignore  config.properties  pom.xml  readme.md
reports/: SparkActimePlugin.html  extent-report14_July_2023_17_49_26.html  extent-report14_July_2023_17_49_55.html
src/test/java/com/sumoQuote/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/sumoQuote/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/com/sumoQuote/logs/: JSErrorLogs.java  Log.java
src/test/java/com/sumoQuote/pageObjects/: BasePage.java  BrandingPage.java  GetStartedPage.java  LoginPage.java  TitleContentPage.java  YourWorkPage.java
src/test/java/com/sumoQuote/testRunners/: SampleTest.java
src/test/java/com/sumoQuote/utilities/: BrowserFactory.java  CommonUtils.java  PropertyFileReader.java
src/test/resources/: extent.properties
xmlRunners/: testng_CreateUser_runner.xml  testng_Login_runner.xml
