sumoQuote.url=https://sumoquoteweb-qa.azurewebsites.net/new-account
sumoQuote.loginUrl=https://sumoquoteweb-qa.azurewebsites.net/signIn
sumoQuote.data.loginId=quadir.jaston@dropedfor.com
sumoQuote.data.enterOrgName=Chintal Inc Corp3
sumoQuote.data.enterFirstName=Chintal3
sumoQuote.data.enterLastName=Patel3
sumoQuote.data.enterPhoneNumber=4372351477
sumoQuote.data.enterConfirmPass=Password@12345
sumoQuote.data.selectOption=Google
sumoQuote.data.firstCapability=Roofing, Sliding
sumoQuote.data.secondCapability=Residential & Commercial